spring:
  data.r2dbc.repositories.enabled:true
  r2dbc:
    driver:mysql
    url:r2dbc:mysql:mem:///BMS?options=DB_CLOSE_DELAY=-1
    username:root
    password:root
    pool:
        enabled:true
        initial-size:4
  graphql:
    graphiql.enabled=true
auth0.audience:bms_auth0_api_identifier
spring.security.oauth2.resourceserver.jwt.issuer-uri:https://dev-k5gni3fckafe6y6r.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=bms_auth0_api_identifier

